# bislerium-backend

./: BisleriumWebApp.sln  README.md
Bislerium.Application/: Bislerium.Application.csproj
Bislerium.Application/DTOs/: AdminDashboardCountsDTO.cs  BlogDTO.cs  BlogResponse.cs  ChangePasswordDTO.cs  ChangePasswordResponse.cs  CommentDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  RegisterResponse.cs  UserDTO.cs  UserUpdateDTO.cs
Bislerium.Application/SignalHubs/: CommentHub.cs
Bislerium.Infrastructure/: Bislerium.Infrastructure.csproj
Bislerium.Infrastructure/DI/: ServiceContainer.cs
Bislerium.Infrastructure/Data/: AppDbContext.cs
Bislerium.Infrastructure/Helpers/: EmailSettings.cs  MailRequest.cs
Bislerium.Infrastructure/Migrations/: 20240501142703_initial.Designer.cs  20240501142703_initial.cs  20240501145301_update.Designer.cs  20240501145301_update.cs  20240504063204_initital.Designer.cs  20240504063204_initital.cs  20240506044730_second.Designer.cs  20240506044730_second.cs  20240506045111_third.Designer.cs  20240506045111_third.cs  20240508165832_updates.Designer.cs  20240508165832_updates.cs  20240509094353_password.Designer.cs  20240509094353_password.cs  20240509130131_updateblog.Designer.cs  20240509130131_updateblog.cs  20240509130234_updateuser.Designer.cs  20240509130234_updateuser.cs  20240509175058_relation.Designer.cs  20240509175058_relation.cs  20240510033214_blogs.Designer.cs  20240510033214_blogs.cs  20240510043854_blogs2.Designer.cs  20240510043854_blogs2.cs  20240512063701_initital2.Designer.cs  20240512063701_initital2.cs  AppDbContextModelSnapshot.cs
Bislerium.Infrastructure/Repository/Contracts/: IBlog.cs  IEmail.cs  IUser.cs
Bislerium.Infrastructure/SignalHubs/: CommentHub.cs  PushNotification.cs  VoteHub.cs
(+18 files in other folders)
